<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Opowieści skrypty</title>
    <style>
      p {
        color: coral;
        font-family: arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Wyniki w konsoli</p>
    <script src="geolocation.js"></script>
    <script src="notification.js"></script>
  </body>
</html>
